<html>
<head>
    <title>Currency exchange</title>

    <style type="text/css">
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#loginAlert').hide();
            $('#loginAlertSameName').hide();
            const urlParams = new URLSearchParams(window.location.search);
            const myParam = urlParams.get('error');
            if (myParam == "Incorrect_Credential") {
                $('#loginAlert').show();
            }
            if (myParam == "Have_user_with_this_name") {
                $('#loginAlertSameName').show();
            }
        });
    </script>
</head>
<body>

<div class="alert alert-success" role="alert" id="loginAlert">
    <p style="text-align: center;">Incorrect Credential</p>
</div>
<div class="alert alert-success" role="alert" id="loginAlertSameName">
    <p style="text-align: center;">This username is already in use</p>
</div>

<form method="post">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" onclick="javascript: form.action='/login';">Login</button>
        <button type="submit" onclick="javascript: form.action='/signup';">Sign up</button>
    </div>
</form>
</body>
</html>




